state = {
	id = 42
	name = "STATE_42"
	resources = {
		steel = 59.000
		aluminium = 14.000
	}

	history = {
		owner = FRG
		victory_points = {
			3558 5
		}
		victory_points = {
			11560 10
		}
		victory_points = {
			13236 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			radar_station = 1
			synthetic_refinery = 3

		}
		add_core_of = FRG
	}

	provinces = {
		563 3423 3558 11547 11560 13236
	}
	manpower = 2795303
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies=0.0 
}
