
state={
	id=564
	name="STATE_564"
	resources={
		steel=10.000
		chromium=12.000
		tungsten=10.000
		aluminium=4.000
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUE
		add_core_of = WHR
		add_core_of = SOV
		add_core_of = RUS
		1918.11.11 = {
			owner = WHR
			controller = WHR

		}
		1923.1.1 = {
			owner = SOV
			controller = SOV

		}
		1992.1.1 = {
			owner = RUS
			controller = RUS

		}

	}

	provinces={
		1696 1761 4705 4716 4766 4835 4837 7736 7751 7816 7835 7854 7860 10528 10658 12506 12507 12575 12644 
	}
	manpower=370893
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
