
state={
	id=565
	name="STATE_565"
	resources={
		steel=10.000
		chromium=5.000
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUE
		add_core_of = WHR
		add_core_of = SOV
		add_core_of = RUS
		1918.11.11 = {
			owner = WHR
			controller = WHR

		}
		1923.1.1 = {
			owner = SOV
			controller = SOV

		}
		1992.1.1 = {
			owner = RUS
			controller = RUS

		}

	}

	provinces={
		1666 4762 4795 4868 7759 10583 10654 12538 
	}
	manpower=195325
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
